# ============================================================
# CONFIGURAÇÃO PRINCIPAL - HDEV SOLUCOES + APPS
# Arquivo: /etc/nginx/sites-available/hdevsolucoes.tech
# ============================================================

# ============================================================
# BLOCO 1: HTTPS - Porta 443
# ============================================================
server {
    server_name hdevsolucoes.tech www.hdevsolucoes.tech;

    root /var/www/hdevsolucoes;
    index index.html;

    # ✅ HTTP/2 com sintaxe atualizada
    listen 443 ssl;
    http2 on;
    
    ssl_certificate /etc/letsencrypt/live/hdevsolucoes.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hdevsolucoes.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # ✅ Silencia warning de ssl_stapling (opcional)
    ssl_stapling off;
    ssl_stapling_verify off;

    # ===== HEADERS DE SEGURANÇA =====
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ===== LOGS =====
    access_log /var/log/nginx/hdevsolucoes_access.log;
    error_log /var/log/nginx/hdevsolucoes_error.log;

    # ===== RAIZ DO DOMÍNIO =====
    location / {
        try_files $uri $uri/ =404;
    }

    # ========================================================
    # 📦 APPS EM SUBPASTAS
    # ========================================================

    # ===== NBSHELPER =====
    location /nbshelper/ {
        alias /var/www/nbshelper/landing/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # ===== GERADOR CPF =====
    location /cpf/ {
        alias /var/www/geradocpf/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # ===== ML CÓDIGOS =====
    location /ml/ {
        alias /var/www/ml/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # ===== PROCESSADOR XML =====
    location /ProcessadorXml/ {
        alias /var/www/processadorxml/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|xml|xsl)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }
    # ===== GERADOR EAN WEB (FastAPI) =====
    location /gerador-ean/ {
        proxy_pass http://127.0.0;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== ARQUIVOS ESTÁTICOS DO GERADOR EAN =====
    location /gerador-ean/static/ {
        alias /home/harlem/ean-validos-web/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    
        # Isso garante que arquivos HTML na pasta static sejam lidos corretamente
        types {
            text/html html htm;
        }
    }



    # ===== RESTAURANTE FRONTEND (Vite SPA) =====
    location /restaurante/ {
        alias /var/www/restaurante/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /restaurante/index.html;
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
    }

    # ===== RESTAURANTE API =====
    location /restaurante/api {
        rewrite ^/restaurante(/api/.*)$ $1 break;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        client_max_body_size 20M;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # ===== RESTAURANTE WEBSOCKET =====
    location /restaurante/socket.io {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
    }

    # ===== RESTAURANTE UPLOADS =====
    location /restaurante/uploads/ {
        alias /var/www/restaurante/backend/public/uploads/;
        types {
            image/jpeg jpg jpeg jpe;
            image/png png;
            image/gif gif;
            image/webp webp;
            image/svg+xml svg svgz;
            application/pdf pdf;
        }
        default_type application/octet-stream;
        client_max_body_size 20M;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin *;
        location ~* \.(php|pl|py|jsp|asp|sh|cgi)$ {
            deny all;
            return 403;
        }
        access_log /var/log/nginx/restaurante_uploads_access.log;
        error_log /var/log/nginx/restaurante_uploads_error.log;
    }

    # ===== WHATSAPP SAAS API =====
    location /wppsaas/api/ {
        proxy_pass http://127.0.0.1:31827/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        client_max_body_size 10M;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location /wppsaas/ {
        proxy_pass http://127.0.0.1:31827/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        client_max_body_size 10M;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # ===== MOTOPECAS FRONTEND (Vite SPA) =====
    location /motopecas/ {
        alias /home/motopecas/app/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /motopecas/index.html;
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
    }

    # ===== MOTOPECAS ADMIN =====
    location /motopecas/admin/ {
        alias /home/motopecas/app/backend/admin/;
        index index.html;
        try_files $uri $uri/ /motopecas/admin/index.html;
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # ===== MOTOPECAS API =====
    location /motopecas/api/ {
        rewrite ^/motopecas/api/(.*)$ /api/$1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        client_max_body_size 10M;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # ===== MOTOPECAS UPLOADS =====
    location /motopecas/uploads/ {
        alias /home/motopecas/app/backend/uploads/;
        types {
            image/jpeg jpg jpeg jpe;
            image/png png;
            image/gif gif;
            image/webp webp;
            image/svg+xml svg svgz;
        }
        default_type application/octet-stream;
        client_max_body_size 10M;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin *;
        location ~* \.(php|pl|py|jsp|asp|sh|cgi)$ {
            deny all;
            return 403;
        }
    }

    # ===== MOTOPECAS PUBLIC + FALLBACK =====
    location /motopecas/public/ {
        alias /home/motopecas/app/backend/public/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location = /motopecas/sem-imagem.png {
        alias /home/motopecas/app/backend/public/sem-imagem.png;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # ===== ERROR PAGES =====
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/hdevsolucoes;
        internal;
    }
}

# ============================================================
# BLOCO 2: HTTP → HTTPS Redirect (Porta 80)
# ============================================================
server {
    listen 80;
    listen [::]:80;
    server_name hdevsolucoes.tech www.hdevsolucoes.tech;

    # ACME challenge para Certbot
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    # Redirect tudo para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}